<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" 
    xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
    xmlns="http://www.opengis.net/sld" 
    xmlns:ogc="http://www.opengis.net/ogc" 
    xmlns:xlink="http://www.w3.org/1999/xlink" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>MrGeo Pingel Friction Surface</Name>
    <UserStyle>
      <Title></Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <ColorMap>
              <ColorMapEntry color="#007F00" quantity="0.03214286" />
              <ColorMapEntry color="#009F00" quantity="0.038718108" />
              <ColorMapEntry color="#00BF00" quantity="0.041024953" />
              <ColorMapEntry color="#00DF00" quantity="0.04358333" />
              <ColorMapEntry color="#FFFF00" quantity="0.047381267" />
              <ColorMapEntry color="#FFC500" quantity="0.05141042" />
              <ColorMapEntry color="#FFA500" quantity="0.061734274" />
              <ColorMapEntry color="#FF6500" quantity="0.09462476" />
              <ColorMapEntry color="#FF0000" quantity="0.3023169" />
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>