<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" 
    xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
    xmlns="http://www.opengis.net/sld" 
    xmlns:ogc="http://www.opengis.net/ogc" 
    xmlns:xlink="http://www.w3.org/1999/xlink" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>MrGeo Tobler Friction Surface</Name>
    <UserStyle>
      <Title></Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <ColorMap>
              <ColorMapEntry color="#007F00" quantity="0.7147478" />
              <ColorMapEntry color="#009F00" quantity="0.7726824" />
              <ColorMapEntry color="#00BF00" quantity="0.7880261" />
              <ColorMapEntry color="#00DF00" quantity="0.8107788" />
              <ColorMapEntry color="#FFFF00" quantity="0.8407017" />
              <ColorMapEntry color="#FFC500" quantity="0.8665576" />
              <ColorMapEntry color="#FFA500" quantity="0.93400574" />
              <ColorMapEntry color="#FF6500" quantity="1.0872399" />
              <ColorMapEntry color="#FF0000" quantity="1.7072996" />
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>