<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" 
    xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
    xmlns="http://www.opengis.net/sld" 
    xmlns:ogc="http://www.opengis.net/ogc" 
    xmlns:xlink="http://www.w3.org/1999/xlink" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>MrGeo TPI</Name>
    <UserStyle>
      <Title></Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <ColorMap>
              <ColorMapEntry color="#cc0000" quantity="-5.9959893"  opacity="0.50"/>
              <ColorMapEntry color="#cc6600" quantity="-2.183378"  opacity="0.50"/>
              <ColorMapEntry color="#ffff00" quantity="-0.7406417"  opacity="0.50"/>
              <ColorMapEntry color="#00cc33" quantity="0.0"  opacity="0.50"/>
              <ColorMapEntry color="#0033cc" quantity="0.58734405"  opacity="0.50"/>
              <ColorMapEntry color="#663399" quantity="1.995098"  opacity="0.50"/>
              <ColorMapEntry color="#660066" quantity="5.32754"  opacity="0.50"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>