<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" 
    xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
    xmlns="http://www.opengis.net/sld" 
    xmlns:ogc="http://www.opengis.net/ogc" 
    xmlns:xlink="http://www.w3.org/1999/xlink" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>MrGeo Relevation - Large Bandwidth</Name>
    <UserStyle>
      <Title></Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <ColorMap>
              <ColorMapEntry color="#004000" quantity="-10869"  opacity="0.50"/>
              <ColorMapEntry color="#008000" quantity="-7.598877"  opacity="0.50"/>
              <ColorMapEntry color="#00a000" quantity="-1.5180779"  opacity="0.50"/>
              <ColorMapEntry color="#00ff00" quantity="-0.5219269"  opacity="0.50"/>
              <ColorMapEntry color="#ffffff" quantity="-0.0011296842"  opacity="0.50"/>
              <ColorMapEntry color="#400000" quantity="0.22921753"  opacity="0.50"/>
              <ColorMapEntry color="#800000" quantity="0.9292908"  opacity="0.50"/>
              <ColorMapEntry color="#a00000" quantity="4.5786133"  opacity="0.50"/>
              <ColorMapEntry color="#FF0000" quantity="11584"  opacity="0.50"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>