<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mrgeo</groupId>
    <artifactId>mrgeo-cmd</artifactId>
    <version>1.4.0-SNAPSHOT</version>
  </parent>
  <artifactId>mrgeo-cmd-ingestvector</artifactId>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <name>mrgeo-cmd-ingestvector</name>
  <url>http://mrgeo.org</url>
  <build>
    <plugins>
      <!-- Unit Test plugin -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>${skip.mrgeo.cmd.tests}</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <skipTests>${skip.mrgeo.cmd.integration.tests}</skipTests>
        </configuration>
      </plugin>
      <!-- Make some soft links for the generated products, for convenience -->
      <plugin>
        <groupId>com.pyx4j</groupId>
        <artifactId>maven-junction-plugin</artifactId>
        <version>1.0.3</version>
        <executions>
          <execution>
            <id>link-core</id>
            <phase>package</phase>
            <goals>
              <goal>link</goal>
            </goals>
          </execution>
          <execution>
            <id>unlink</id>
            <phase>clean</phase>
            <goals>
              <goal>unlink</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <links>
            <link>
              <src>${project.build.directory}/${project.build.finalName}.${project.packaging}</src>
              <dst>${project.build.directory}/${project.artifactId}.${project.packaging}</dst>
            </link>
            <link>
              <src>${project.build.directory}/${project.build.finalName}-tests.${project.packaging}</src>
              <dst>${project.build.directory}/${project.artifactId}-tests.${project.packaging}</dst>
            </link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.mrgeo</groupId>
      <artifactId>mrgeo-cmd-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mrgeo</groupId>
      <artifactId>mrgeo-vector</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
</project>
