<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2009-2016 DigitalGlobe, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and limitations under the License.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mrgeo</groupId>
    <artifactId>distribution</artifactId>
    <version>${mrgeo.version}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>distribution-war</artifactId>
  <version>${mrgeo.version}</version>
  <packaging>war</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <name>distribution-war</name>
  <url>http://mrgeo.org</url>
  <build>
    <finalName>${project.parent.parent.artifactId}-${project.parent.version}-${final.classifier}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <additionalProjectFacets>
            <jst.web>2.5</jst.web>
          </additionalProjectFacets>
          <sourceExcludes>
            <sourceExclude>**/.svn/**</sourceExclude>
          </sourceExcludes>
          <wtpversion>2.0</wtpversion>
        </configuration>
      </plugin>
      <!-- make sure this runs before the maven war plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <!-- for the war, need to copy to both generated-sources and generated-resources -->
          <execution>
            <id>copy-sources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-sources/licenses</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.parent.basedir}/src/main/license/missing</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-resources/licenses</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.parent.basedir}/src/main/license/missing</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- make sure this runs before the maven war plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>download-licenses</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>download-licenses</goal>
            </goals>
            <configuration>
              <skipDownloadLicenses>${skipLicenses}</skipDownloadLicenses>
            </configuration>
          </execution>
          <execution>
            <id>add-third-party-local</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-third-party</goal>
            </goals>
            <configuration>
              <skipAddThirdParty>${skipLicenses}</skipAddThirdParty>
              <fileTemplate>${project.parent.basedir}/src/main/license/third-party-file.ftl</fileTemplate>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <packagingExcludes>WEB-INF/lib/mrgeo-services*</packagingExcludes>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
          </archive>
          <overlays>
            <!-- Yuck, I've got to include these individually -->
            <overlay>
              <groupId>org.mrgeo</groupId>
              <artifactId>mrgeo-services-core</artifactId>
              <type>jar</type>
              <targetPath>WEB-INF/classes</targetPath>
            </overlay>
            <overlay>
              <groupId>org.mrgeo</groupId>
              <artifactId>mrgeo-services-tms</artifactId>
              <type>jar</type>
              <targetPath>WEB-INF/classes</targetPath>
            </overlay>
            <overlay>
              <groupId>org.mrgeo</groupId>
              <artifactId>mrgeo-services-wms</artifactId>
              <type>jar</type>
              <targetPath>WEB-INF/classes</targetPath>
            </overlay>
            <overlay>
              <groupId>org.mrgeo</groupId>
              <artifactId>mrgeo-services-wcs</artifactId>
              <type>jar</type>
              <targetPath>WEB-INF/classes</targetPath>
            </overlay>
          </overlays>
          <webResources>
            <resource>
              <directory>${project.build.directory}/generated-sources/licenses</directory>
              <includes>
                <include>THIRD-PARTY-LICENSES.txt</include>
              </includes>
              <filtering>true</filtering>
              <targetPath>WEB-INF/lib/licenses</targetPath>
            </resource>
            <resource>
              <directory>${project.build.directory}/generated-resources/licenses</directory>
              <filtering>true</filtering>
              <targetPath>WEB-INF/lib/licenses</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-installed</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <type>${project.packaging}</type>
                  <classifier />
                  <destFileName>${project.parent.parent.artifactId}-${project.parent.version}-${final.classifier}.${project.packaging}</destFileName>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.parent.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.mrgeo</groupId>
      <artifactId>mrgeo-services-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mrgeo</groupId>
      <artifactId>mrgeo-services-wms</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mrgeo</groupId>
      <artifactId>mrgeo-services-tms</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mrgeo</groupId>
      <artifactId>mrgeo-services-wcs</artifactId>
    </dependency>
  </dependencies>
</project>
