<?xml version="1.0" encoding="UTF-8"?>
<!--
     ~ Copyright 2009-2017. DigitalGlobe, Inc.
     ~
     ~  Licensed under the Apache License, Version 2.0 (the "License");
     ~  you may not use this file except in compliance with the License.
     ~  You may obtain a copy of the License at
     ~
     ~  http://www.apache.org/licenses/LICENSE-2.0
     ~
     ~ Unless required by applicable law or agreed to in writing, software
     ~ distributed under the License is distributed on an "AS IS" BASIS,
     ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     ~ See the License for the specific language governing permissions and limitations under the License.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mrgeo</groupId>
    <artifactId>distribution</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>distribution-tgz</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <name>distribution-tgz</name>
  <url>http://mrgeo.org</url>
  <build>
    <finalName>${project.parent.parent.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <!-- make sure this runs before the maven dependency plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <executions>
          <execution>
            <id>clean-libs</id>
            <phase>package</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <excludeDefaultDirectories>true</excludeDefaultDirectories>
              <filesets>
                <fileset>
                  <directory>${project.build.directory}/lib</directory>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- make sure this runs before the maven assembly plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <!-- make sure this runs before the maven assembly plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <!-- make sure this runs before the maven assembly plugin -->
          <execution>
            <id>copy-libs</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <excludeScope>test</excludeScope>
              <includeScope>runtime</includeScope>
              <excludeGroupIds>org.mrgeo</excludeGroupIds>
            </configuration>
          </execution>
          <execution>
            <id>copy-installed</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <type>tar.gz</type>
                  <destFileName>${project.parent.parent.artifactId}-${project.parent.version}.tar.gz</destFileName>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.parent.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>side-by-side</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <tarLongFileMode>posix</tarLongFileMode>
              <descriptors>
                <descriptor>src/main/assembly/dist.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>build-all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.mrgeo</groupId>
          <artifactId>mrgeo-cmd-core</artifactId>
        </dependency>
        <dependency>
          <groupId>org.mrgeo</groupId>
          <artifactId>mrgeo-cmd-ingest</artifactId>
        </dependency>
        <dependency>
          <groupId>org.mrgeo</groupId>
          <artifactId>mrgeo-cmd-buildpyramid</artifactId>
        </dependency>
        <dependency>
          <groupId>org.mrgeo</groupId>
          <artifactId>mrgeo-cmd-cleancache</artifactId>
        </dependency>
        <dependency>
          <groupId>org.mrgeo</groupId>
          <artifactId>mrgeo-cmd-export</artifactId>
        </dependency>
        <dependency>
          <groupId>org.mrgeo</groupId>
          <artifactId>mrgeo-cmd-mapalgebra</artifactId>
        </dependency>
        <dependency>
          <groupId>org.mrgeo</groupId>
          <artifactId>mrgeo-cmd-developers</artifactId>
        </dependency>
        <dependency>
          <groupId>org.mrgeo</groupId>
          <artifactId>mrgeo-cmd-quantiles</artifactId>
        </dependency>
        <dependency>
          <groupId>org.mrgeo</groupId>
          <artifactId>mrgeo-cmd-webserver</artifactId>
        </dependency>
        <dependency>
          <groupId>org.mrgeo</groupId>
          <artifactId>mrgeo-services-core</artifactId>
        </dependency>
        <dependency>
          <groupId>org.mrgeo</groupId>
          <artifactId>mrgeo-services-raster</artifactId>
        </dependency>
        <dependency>
          <groupId>org.mrgeo</groupId>
          <artifactId>mrgeo-services-tms</artifactId>
        </dependency>
        <dependency>
          <groupId>org.mrgeo</groupId>
          <artifactId>mrgeo-services-wms</artifactId>
        </dependency>
        <dependency>
          <groupId>org.mrgeo</groupId>
          <artifactId>mrgeo-services-wcs</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>build-ogc</id>
      <activation>
        <property>
          <name>modules</name>
          <value>ogc</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.mrgeo</groupId>
          <artifactId>mrgeo-cmd-core</artifactId>
        </dependency>
        <dependency>
          <groupId>org.mrgeo</groupId>
          <artifactId>mrgeo-cmd-webserver</artifactId>
        </dependency>
        <dependency>
          <groupId>org.mrgeo</groupId>
          <artifactId>mrgeo-services-core</artifactId>
        </dependency>
        <dependency>
          <groupId>org.mrgeo</groupId>
          <artifactId>mrgeo-services-tms</artifactId>
        </dependency>
        <dependency>
          <groupId>org.mrgeo</groupId>
          <artifactId>mrgeo-services-wms</artifactId>
        </dependency>
        <dependency>
          <groupId>org.mrgeo</groupId>
          <artifactId>mrgeo-services-wcs</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
  </dependencies>
</project>
