<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2009-2014 DigitalGlobe, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mrgeo</groupId>
    <artifactId>distribution</artifactId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>
  <artifactId>distribution-tgz</artifactId>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <name>distribution-tgz</name>
  <url>http://mrgeo.org</url>
  <build>
    <finalName>${project.parent.parent.artifactId}-${project.parent.version}-${final.classifier}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <skipIfEmpty>true</skipIfEmpty>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifest>
              <addClasspath>false</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <!-- make sure this runs before the maven assembly plugin -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-sources/licenses</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.parent.basedir}/src/main/license/missing</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- make sure this runs before the maven assembly plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>download-licenses</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>download-licenses</goal>
            </goals>
            <configuration>
              <skipDownloadLicenses>${skipLicenses}</skipDownloadLicenses>
            </configuration>
          </execution>
          <execution>
            <id>add-third-party-local</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-third-party</goal>
            </goals>
            <configuration>
              <skipAddThirdParty>${skipLicenses}</skipAddThirdParty>
              <fileTemplate>${project.parent.basedir}/src/main/license/third-party-file.ftl</fileTemplate>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <finalName>${project.parent.parent.artifactId}-${project.parent.version}-${final.classifier}</finalName>
        </configuration>
        <executions>
          <execution>
            <id>side-by-side</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/dist.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>copy-installed</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <type>tar.gz</type>
                  <destFileName>${project.parent.parent.artifactId}-${project.parent.version}-${final.classifier}.tar.gz</destFileName>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.parent.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.mrgeo</groupId>
      <artifactId>mrgeo-cmd-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mrgeo</groupId>
      <artifactId>mrgeo-cmd-ingest</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mrgeo</groupId>
      <artifactId>mrgeo-cmd-buildpyramid</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mrgeo</groupId>
      <artifactId>mrgeo-cmd-export</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mrgeo</groupId>
      <artifactId>mrgeo-cmd-mapalgebra</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mrgeo</groupId>
      <artifactId>mrgeo-cmd-ingestvector</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mrgeo</groupId>
      <artifactId>mrgeo-cmd-developers</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>costdistance</id>
      <activation>
        <property>
          <name>include.costdistance</name>
          <value>!false</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.mrgeo</groupId>
          <artifactId>mrgeo-cmd-junkyard</artifactId>
          <version>${project.parent.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
