<?xml version="1.0" encoding="UTF-8"?>
<!--
     ~ Copyright 2009-2015 DigitalGlobe, Inc.
     ~
     ~ Licensed under the Apache License, Version 2.0 (the "License");
     ~ you may not use this file except in compliance with the License.
     ~ You may obtain a copy of the License at
     ~
     ~ http://www.apache.org/licenses/LICENSE-2.0
     ~
     ~ Unless required by applicable law or agreed to in writing, software
     ~ distributed under the License is distributed on an "AS IS" BASIS,
     ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     ~ See the License for the specific language governing permissions and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mrgeo</groupId>
    <artifactId>mrgeo</artifactId>
    <version>${mrgeo.version}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>mrgeo-mapalgebra</artifactId>
  <version>${mrgeo.version}</version>
  <name>mrgeo-mapalgebra</name>
  <packaging>pom</packaging>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <executions>
          <!-- Force maven to only deploy the effective pom.  Just for this pom, not children -->
          <execution>
            <id>deploy-effective-pom</id>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <phase>deploy</phase>
            <inherited>false</inherited>
            <configuration>
              <pomFile>${project.build.directory}/${project.build.finalName}.pom</pomFile>
              <file>${project.build.directory}/${project.build.finalName}.pom</file>
              <packaging>pom</packaging>
              <repositoryId>mrgeo-repository</repositoryId>
              <url>${deploy.repository.url}</url>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>mrgeo-mapalgebra-image</module>
    <module>mrgeo-mapalgebra-rastermath</module>
    <module>mrgeo-mapalgebra-rasterizevector</module>
    <module>mrgeo-mapalgebra-terrain</module>
    <module>mrgeo-mapalgebra-vector</module>
    <module>mrgeo-mapalgebra-integrationtests</module>
    <module>mrgeo-mapalgebra-costdistance</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.mrgeo</groupId>
      <artifactId>mrgeo-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mrgeo</groupId>
      <artifactId>mrgeo-core</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
