<?xml version="1.0" encoding="UTF-8"?>
<!--
     ~ Copyright 2009-2017. DigitalGlobe, Inc.
     ~
     ~  Licensed under the Apache License, Version 2.0 (the "License");
     ~  you may not use this file except in compliance with the License.
     ~  You may obtain a copy of the License at
     ~
     ~  http://www.apache.org/licenses/LICENSE-2.0
     ~
     ~ Unless required by applicable law or agreed to in writing, software
     ~ distributed under the License is distributed on an "AS IS" BASIS,
     ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     ~ See the License for the specific language governing permissions and limitations under the License.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mrgeo</groupId>
    <artifactId>mrgeo</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>mrgeo-cmd</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <name>mrgeo-cmd</name>
  <packaging>pom</packaging>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>build-all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>mrgeo-cmd-cleancache</module>
        <module>mrgeo-cmd-core</module>
        <module>mrgeo-cmd-developers</module>
        <module>mrgeo-cmd-distribution</module>
        <module>mrgeo-cmd-ingest</module>
        <module>mrgeo-cmd-buildpyramid</module>
        <module>mrgeo-cmd-export</module>
        <module>mrgeo-cmd-mapalgebra</module>
        <module>mrgeo-cmd-quantiles</module>
        <module>mrgeo-cmd-webserver</module>
      </modules>
    </profile>
    <profile>
      <id>build-ogc</id>
      <activation>
        <property>
          <name>modules</name>
          <value>ogc</value>
        </property>
      </activation>
      <modules>
        <module>mrgeo-cmd-core</module>
        <module>mrgeo-cmd-webserver</module>
      </modules>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.mrgeo</groupId>
      <artifactId>mrgeo-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mrgeo</groupId>
      <artifactId>mrgeo-core</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
  </dependencies>
</project>
